<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>V & Y Soft. Tech. Pvt. Ltd.</title>
	<style type="text/css">
		body {
			background: #8E44AD;
			margin: 0;
			color: antiquewhite;
		}
		canvas {
			cursor: crosshair;
			display: block;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 40
		}
		p {
			font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
			letter-spacing: 0.1em;
			text-align: center;
			margin: 40px auto;
			text-transform: lowercase;
			line-height: 145%;
			font-size: 14pt;
			font-variant: small-caps;
			color: #F4F6F7;
		}
		.txt {
			position: fixed;
			/* center the div */
			right: 0;
			left: 0;
			margin-right: auto;
			margin-left: auto;
			/* give it dimensions */
			width: 100%;
			height: auto;
			/* just for example presentation */
			top: 5em;
		}
		img {
			border-radius: 8px;
			width: calc(100% - 50px);
			height: auto;
		}
		@media screen and (max-width: 1024px) {}
	</style>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<a href="http://vany.is-best.net/" style="text-decoration: none;  color: inherit;">
		<div class="txt">
			<center>
				<p>
					दीयों की रौशनी से झिलमिलाता आँगन हो,<br>
					पटाकों की गूंजो से आसमान रोशन हो,<br>
					ऐसी आए झूम के ये दीवाली,<br>
					हर तरफ ख़ुशियों का मौसम हो…<br>
					<b>-------------------------------------------</b><br>
					<h2>V & Y Soft. Tech. Pvt Ltd.</h2>
					<h3>तरफ से सभी को </h3>
					<img src="img/diya-diwali.gif" alt=”animated” />
				</p>
			</center>
		</div>
		<canvas id="canvas">
			Canvas is not supported in your browser
		</canvas>
	</a>
	<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="fworks.js"></script>
</body>
</html>